{
  "name": "install-impresscms-action",
  "description": "GitHub action to install ImpressCMS",
  "version": "0.0.0-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "format": "node scripts/pack.js --format",
    "format-check": "node scripts/pack.js --format-check",
    "lint": "eslint --no-warn-ignored \"src/**/*.js\" \"scripts/**/*.js\"",
    "pack": "node scripts/pack.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0"
  }
}
